APP_NAME=LauncherService

DOMAIN_ALLOW=*
ALLOW_METHODS=GET,POST,PUT,DELETE
ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
ALLOW_CREDENTIALS=false

SERVER_HTTP_ADDRESS=127.0.0.1:5000

SSL=false
SSL_KEY=
SSL_CRT=

SAVE_LOG_FILE=.\logs\log.txt
LOG_SIZE_FILE=100
LOG_BACKUP_FILE_COUNT=2
LOG_MAX_AGE=60